# android-global-overlay

./: .gitignore  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danialgoodwin/globaloverlay/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/danialgoodwin/globaloverlay/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/danialgoodwin/globaloverlay/demo/: MainActivity.java  SimpleOverlayService.java  SimpleOverlayServiceOld.java
demo/src/main/res/layout/: activity_main.xml
globaloverlay/: build.gradle  proguard-rules.pro
globaloverlay/src/androidTest/java/com/danialgoodwin/globaloverlay/: ApplicationTest.java
globaloverlay/src/main/: AndroidManifest.xml
globaloverlay/src/main/java/com/danialgoodwin/globaloverlay/: GlobalOverlay.java  GlobalOverlayService.java
globaloverlay/src/main/res/drawable/: remove_view_background.xml
globaloverlay/src/main/res/layout/: overlay_remove_view.xml
globaloverlay/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
