////buildscript {
//    repositories {
//        maven {
//            url "https://jitpack.io"
//        }
//    }
////}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.danialgoodwin.globaloverlay"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // I've tried both of these, but neither seem to work.
//    compile 'com.github.danialgoodwin:android-global-overlay:v0.0.3'
//    compile 'com.github.danialgoodwin:android-global-overlay.globaloverlay:v0.0.3'
}
