apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.danialgoodwin.globaloverlay.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

//    compile project(':globaloverlay')
    // Use the following in your own project since it's not local.
//    compile 'com.github.danialgoodwin:android-global-overlay:v0.8'
    compile 'com.github.danialgoodwin:android-global-overlay.globaloverlay:v0.8'
}
